<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detective"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Детектив"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"/>

            <CheckBox
                android:id="@+id/checkBox_detective"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doctor"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Доктор"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_doctor"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/woman"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Любовница"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_woman"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/don"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Дон мафии"
                android:textAlignment="center"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_don"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maniac"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Маньяк"
                android:textAlignment="center"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_maniac"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Адвокат"
                android:textAlignment="center"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_lawer"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:text="Журналист"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_news"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/studant"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:text="Студент"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_studant"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wolf"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:typeface="monospace"
                android:fontFamily="sans-serif-black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Оборотень"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_wolf"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/background_light"
                android:theme="@style/MyCheckBox" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>