<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MafiaMeeting"
    android:background="@color/colorNight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Мафия. Левая рука Дона"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <EditText
            android:background="@android:drawable/screen_background_light_transparent"
            android:textColorHint="@color/colorDay"
            android:id="@+id/editTextmafia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Введите имя "
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</FrameLayout>